\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Intro to Python}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Intro to Python}{2}{Intro to Python}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Setting up Environment}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Setting up Environment}{7}{Setting up Environment}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Installing python}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Installing python}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Installing python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Installing python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Python Basics}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Python Basics}{9}{Python Basics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B7AB0603420130EB9B9BBBE7A075B9CA39715E92961430038FFBC8E2CBA5F2F9.pygtex,
  7E6AA6718D36394EA1B907A7CCB160F2CEC972D5F44004197E7CCFE9F8AE761D.pygtex,
  5F181DB3DDBA8F0F2144888EC551B2DDCEC972D5F44004197E7CCFE9F8AE761D.pygtex,
  89F0747E50F1F8C76E0EA4EDA3E975F7053C0E19F99D00561048C423730C4190.pygtex,
  2514D537882EE4D4283398E434DA1BB3053C0E19F99D00561048C423730C4190.pygtex,
  C1D5C8126B515443947A53C47E918D5A053C0E19F99D00561048C423730C4190.pygtex,
  2514D537882EE4D4283398E434DA1BB3053C0E19F99D00561048C423730C4190.pygtex,
  C1D5C8126B515443947A53C47E918D5A053C0E19F99D00561048C423730C4190.pygtex,
  2514D537882EE4D4283398E434DA1BB3053C0E19F99D00561048C423730C4190.pygtex,
  C1D5C8126B515443947A53C47E918D5A053C0E19F99D00561048C423730C4190.pygtex,
  1A3A22AE7BDE26CE02272B73AF582342053C0E19F99D00561048C423730C4190.pygtex,
  537A926A36FC54803890A166BE0A6EC8053C0E19F99D00561048C423730C4190.pygtex,
  EF34547F27CF0D7CF96AFE336B850BFB053C0E19F99D00561048C423730C4190.pygtex,
  FEDACDA694619ABF9F66F24882669100053C0E19F99D00561048C423730C4190.pygtex,
  09A52A7B232706F2D7017E0ABAD2D825053C0E19F99D00561048C423730C4190.pygtex,
  332C342CB2CC78B0B3E81D9BF622A9B9053C0E19F99D00561048C423730C4190.pygtex,
  FB6C8794A385F250AB5174A0F8582552053C0E19F99D00561048C423730C4190.pygtex,
  0FA9481290791A1C5CA2B043F08DBD2A053C0E19F99D00561048C423730C4190.pygtex,
  0FA9481290791A1C5CA2B043F08DBD2A053C0E19F99D00561048C423730C4190.pygtex,
  C2FA854F9FE594F3E3270A67475B0B7E053C0E19F99D00561048C423730C4190.pygtex,
  C2FA854F9FE594F3E3270A67475B0B7E053C0E19F99D00561048C423730C4190.pygtex,
  C2FA854F9FE594F3E3270A67475B0B7E053C0E19F99D00561048C423730C4190.pygtex,
  C62955535B09E44CF3B35EA93B32DA2A053C0E19F99D00561048C423730C4190.pygtex,
  6F95F8B9E412AD1272B89F4DB8613AEF053C0E19F99D00561048C423730C4190.pygtex}
