\beamer@sectionintoc {1}{Intro to Python}{2}{0}{1}
\beamer@sectionintoc {2}{Setting up Environment}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Installing python}{7}{0}{2}
\beamer@sectionintoc {3}{Python Basics}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{intro}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Data types}{11}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{inputs}{16}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{inputs}{18}{0}{3}
\beamer@subsubsectionintoc {3}{2}{3}{lists}{19}{0}{3}
\beamer@subsubsectionintoc {3}{2}{4}{Tuple}{25}{0}{3}
\beamer@subsubsectionintoc {3}{2}{5}{Dictionary}{27}{0}{3}
\beamer@subsectionintoc {3}{3}{Conditionals}{31}{0}{3}
\beamer@subsectionintoc {3}{4}{Loops}{32}{0}{3}
\beamer@subsectionintoc {3}{5}{Functions}{49}{0}{3}
\beamer@sectionintoc {4}{Object Oriented Programming with Python}{58}{0}{4}
