\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Hello World.\PYGZdq{}}\PYG{p}{)}


  \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Hi\PYGZdq{}}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} this prints \PYGZdq{}Hi\PYGZdq{}}


  \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{} Everything within this is comment.}
\PYG{l+s+sd}{  This doesn\PYGZsq{}t get evaluated.}
\PYG{l+s+sd}{  It\PYGZsq{}s all comments!}
\PYG{l+s+sd}{  \PYGZsq{}\PYGZsq{}\PYGZsq{}}
  \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}hi\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
