\begin{Verbatim}[commandchars=\\\{\}]
        \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}
        \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{capitals} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}Nepal\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Kathmandu\PYGZdq{}}\PYG{p}{,}
                        \PYG{l+s+s2}{\PYGZdq{}India\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}New Delhi\PYGZdq{}}\PYG{p}{,}
                        \PYG{l+s+s2}{\PYGZdq{}Pakistan\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}Islamabad\PYGZdq{}}\PYG{p}{\PYGZcb{}}

        \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{capital}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}Pakistan\PYGZdq{}}\PYG{p}{]}       \PYG{c+c1}{\PYGZsh{} returns Islamabad}
        \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{capital}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}France\PYGZdq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Rome\PYGZdq{}}
        \PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k}{del}\PYG{p}{(}\PYG{n}{capital}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}France\PYGZdq{}}\PYG{p}{])}    \PYG{c+c1}{\PYGZsh{} as you\PYGZsq{}d expect}
\end{Verbatim}
